# URLs de los servicios (nombres de contenedor en la red Docker)
USERS_SERVICE_URL=http://django_users_service:8001
REVIEWS_SERVICE_URL=http://fastapi_reviews_api:8000

# Para conexión desde fuera de Docker (testing local) - COMENTADO
# USERS_SERVICE_URL=http://localhost:8001
# REVIEWS_SERVICE_URL=http://localhost:8000